VITE_ABACATEPAY_API_KEY="abc_dev_u1Szep1uXbe4b4fPdDYTY2dK"
VITE_SUPABASE_PROJECT_ID="lgluystkbsdbvriochys"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxnbHV5c3RrYnNkYnZyaW9jaHlzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4NzQ0OTcsImV4cCI6MjA3ODQ1MDQ5N30.vMCUxpW0r-o_xcEPnU9K7CDEM1XnfbA9xwEnpJMe3BQ"
VITE_SUPABASE_URL="https://lgluystkbsdbvriochys.supabase.co"
