VITE_SUPABASE_URL="SUA_URL_SUPABASE_AQUI"
VITE_SUPABASE_PUBLISHABLE_KEY="SUA_CHAVE_PUBLISHABLE_SUPABASE_AQUI"
SUPABASE_PROJECT_REF="3ce73ec3-bf2d-4828-94ad-03c8607347ee"
LOCATIONIQ_API_KEY="SUA_CHAVE_API_LOCATIONIQ_AQUI"
ABACATE_PAY_API_KEY="SUA_CHAVE_API_ABACATE_PAY_AQUI"
ADMIN_SETUP_TOKEN="SEU_TOKEN_DE_SETUP_ADMIN_AQUI"