VITE_SUPABASE_URL="https://[SEU_PROJECT_REF].supabase.co"
VITE_SUPABASE_PUBLISHABLE_KEY="[SUA_CHAVE_PUBLISHABLE_AQUI]"
SUPABASE_PROJECT_REF="[SEU_PROJECT_REF_AQUI]" # Geralmente o mesmo que o ID no VITE_SUPABASE_URL
LOCATIONIQ_API_KEY="[SUA_CHAVE_API_LOCATIONIQ_AQUI]"
ABACATE_PAY_API_KEY="[SUA_CHAVE_API_ABACATE_PAY_AQUI]"
ADMIN_SETUP_TOKEN="[SEU_TOKEN_DE_SETUP_ADMIN_AQUI]"